# Young-Community

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finejetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/example/finejetpack/: AbsViewModel.java  JokeApplication.java  MainActivity.java
app/src/main/java/com/example/finejetpack/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  Ugc.java  User.java
app/src/main/java/com/example/finejetpack/navigator/: FixFragmentNavigator.java
app/src/main/java/com/example/finejetpack/ui/: AbsListFragment.java
app/src/main/java/com/example/finejetpack/ui/find/: FindFragment.java  FindViewModel.java
app/src/main/java/com/example/finejetpack/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/finejetpack/ui/my/: MyFragment.java  MyViewModel.java
app/src/main/java/com/example/finejetpack/ui/publish/: PublishActivity.java  PublishViewModel.java
app/src/main/java/com/example/finejetpack/utils/: AppConfig.java  AppGlobals.java  NavGraphBuilder.java  StringConvert.java
app/src/main/java/com/example/finejetpack/view/: AppBottomBar.java  DBImageView.java  ListPlayerView.java
app/src/main/res/layout/: activity_main.xml  activity_publish.xml  fragment_my.xml  fragment_sofa.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/finejetpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/example/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/example/libcommon/: AppGlobals.java  EmptyView.java  PixUtils.java
libcommon/src/main/res/layout/: layout_empty_view.xml
libnavannotation/src/main/java/com/example/libnavannotation/: ActivityDestination.java  FragmentDestination.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/example/libnavcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/example/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/example/libnetwork/api/: ApiResponse.java  ApiService.java
libnetwork/src/main/java/com/example/libnetwork/cache/: Cache.java  CacheDao.java  CacheDataBase.java  CacheManager.java
libnetwork/src/main/java/com/example/libnetwork/callback/: JsonCallback.java
libnetwork/src/main/java/com/example/libnetwork/request/: GetRequest.java  PostRequest.java  Request.java
libnetwork/src/main/java/com/example/libnetwork/utils/: Convert.java  JsonConvert.java  UrlCreator.java
(+2 files in other folders)
